# TNV-ProgettoFinale-Gruppo4

./: .gitignore  README.md  Untitled Diagram.drawio
fright_n_fight/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
fright_n_fight/Angular/: package-lock.json
fright_n_fight/Angular/src/app/: app.component.spec.ts
fright_n_fight/BE_DotNet/: MovieApp.sln
fright_n_fight/BE_DotNet/src/MovieApp.RestAPI/: MovieApp.RestAPI.csproj  Program.cs
fright_n_fight/BE_DotNet/src/MovieApp.RestAPI/Controllers/: CommentsController.cs
fright_n_fight/BE_DotNet/src/MovieApp.RestAPI/Mapper/: CommentsMapper.cs
fright_n_fight/BE_DotNet/src/MovieApp.RestAPI/Model/: CommentsDTO.cs  ErrorResponse.cs
fright_n_fight/BE_DotNet/src/MovieApp.RestAPI/Model/Request/: CommentsCreateParameters.cs
fright_n_fight/BE_DotNet/src/MovieApp.RestAPI/Properties/: launchSettings.json
fright_n_fight/BE_Laravel/: .env.example
fright_n_fight/BE_Laravel/config/: cors.php
fright_n_fight/BE_Laravel/routes/: api.php
fright_n_fight/BE_Node/: index.js  package-lock.json  package.json
fright_n_fight/BE_Node/config/: database.js
fright_n_fight/BE_Node/controllers/: fav_film-controller.js
fright_n_fight/BE_Node/model/: film.js
fright_n_fight/BE_Node/routes/: routes.js
fright_n_fight/BE_SpringBoot/UserManager/: HELP.md  build.gradle  settings.gradle
fright_n_fight/BE_SpringBoot_ric/: build.gradle  settings.gradle
fright_n_fight/BE_SpringBoot_ric/src/main/java/com/tnv/loginApp/: LoginAppApplication.java  ServletInitializer.java
fright_n_fight/BE_SpringBoot_ric/src/main/java/com/tnv/loginApp/controller/: UserController.java
fright_n_fight/BE_SpringBoot_ric/src/main/java/com/tnv/loginApp/dao/: AuthoritiesRepositoryDAO.java  InMemoryUserDAO.java  UserDAO.java  UserRepositoryDAO.java
fright_n_fight/BE_SpringBoot_ric/src/main/java/com/tnv/loginApp/model/: Authorities.java  User.java
fright_n_fight/BE_SpringBoot_ric/src/main/java/com/tnv/loginApp/security/: CorsFilter.java  SecurityConfiguration.java
fright_n_fight/BE_SpringBoot_ric/src/main/java/com/tnv/loginApp/service/: UserService.java
fright_n_fight/BE_SpringBoot_ric/src/main/resources/: application.properties
fright_n_fight/BE_SpringBoot_ric/src/test/java/com/tnv/loginApp/: LoginAppApplicationTests.java
fright_n_fight/FE_Angular/: angular.json  package-lock.json  package.json
fright_n_fight/FE_Angular/src/: index.html  main.ts  styles.scss
fright_n_fight/src/: index.html
fright_n_fight/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+132 files in other folders)
