<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Fright N Fight - movie guessing game</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="./home.component.scss" rel="stylesheet" />

  <style>
    .p-s-title {
      font-family: 'Press Start 2P', cursive;
      font-size: xx-large;
      color: rgb(200, 0, 0);
    }

    .p-s-sub {
      font-family: 'Press Start 2P';
      font-size: small;
      color: rgb(255, 255, 255);
    }

    .no-bullets {

      list-style-type: decimal;
      padding: 30px;
      margin-top: 25px;
    }

    li {
      font-size: small;
      font-weight: lighter;
      padding-bottom: 15px;
    }

    .rules {
      font-family: 'Press Start 2P';
      display: flex;
      border-radius: 40px;
      justify-content: center;
      align-items: center;
      background-color: rgb(137, 32, 32);
      width: 350px;
      text-align: center;
      padding-left: 25px;
      margin: auto;
    }
  </style>
</head>

<body>
  <!-- Navigation-->
  <nav class="navbar navbar-light bg-dark">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#!">
        <img src="./fnfgrande.png" alt="" class="img-fluid b-logo">
      </a>
    </div>
    <div>
      <a href="login">Login</a>
      <br>
      <a href="logout">Logout</a>
    </div>
  </nav>
  <!-- Header-->
  <header class="bg-dark py-5">
    <div class="container">
      <div class="row justify-content-center px-4 px-lg-5 my-5">
        <div class="text-center text-white">
          <h1 class="display-4 fw-bolder p-s-title">Guess The Movie!</h1>

          <div class="rules">

            <ol class="no-bullets">
              <li>Indovina nel minor tempo possibile!</li>
              <li>Clicca sui pulsanti per avere un suggerimento</li>
              <li>TUA MAMMA ;-)</li>
            </ol>
          </div>


          <!--p class="lead fw-normal text-white-50 mb-0 p-s-sub">With this shop hompeage template</p-->
        </div>
      </div>
    </div>
  </header>


  <!-- Footer-->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
