spring.jpa.hibernate.ddl-auto=update
# ************ TOGLI IL COMMENTO PER MYSQL *************
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userLogin
# ************ TOGLI IL COMMENTO PER MARIA *************
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/tnv
spring.datasource.username=root
spring.datasource.password=
# ************ TOGLI IL COMMENTO PER MARIA *************
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ************ TOGLI IL COMMENTO PER MYSQL *************
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver